provisioning/client.yml (before)
---
- hosts: client
  tags:
    - client
  roles:
    - common
    - collectd
    - consul-client

# IP utilisée pour l'interface Docker : 172.29.x.1/20
# Pour avoir l'instance par client : HEX.HEX.X0.01/20 (en hexa)
# Pour définir les IP utilisables par les instances Docker : HEX.HEX.X1.xx/24

- hosts: client1
  tags: client
  roles:
    - role: docker
      docker_interface_address: 172.29.0.2/16
      docker_fixed_cidr: 172.29.1.0/24

- hosts: client2
  tags: client
  roles:
    - role: docker
      docker_interface_address: 172.29.16.2/16
      docker_fixed_cidr: 172.29.17.0/24

- hosts: client3
  tags: client
  roles:
    - role: docker
      docker_interface_address: 172.29.32.2/16
      docker_fixed_cidr: 172.29.33.0/24

- hosts: client1
  tags: client
  tasks:
    - name: Config lien GRE 1-2
      script: roles/docker/files/create-gre-tunnel.sh br0 gre-001-002 {{ hostvars.client2.ansible_eth1.ipv4.address }}
      sudo: yes
    - name: Config lien GRE 1-3
      script: roles/docker/files/create-gre-tunnel.sh br0 gre-001-003 {{ hostvars.client3.ansible_eth1.ipv4.address }}
      sudo: yes

- hosts: client2
  tags: client
  tasks:
    - name: Config lien GRE 1-2
      script: roles/docker/files/create-gre-tunnel.sh br0 gre-001-002 {{ hostvars.client1.ansible_eth1.ipv4.address }}
      sudo: yes
    - name: Config lien GRE 2-3
      script: roles/docker/files/create-gre-tunnel.sh br0 gre-002-003 {{ hostvars.client3.ansible_eth1.ipv4.address }}
      sudo: yes

- hosts: client3
  tags: client
  tasks:
    - name: Config lien GRE 1-3
      script: roles/docker/files/create-gre-tunnel.sh br0 gre-001-003 {{ hostvars.client1.ansible_eth1.ipv4.address }}
      sudo: yes
    - name: Config lien GRE 2-3
      script: roles/docker/files/create-gre-tunnel.sh br0 gre-002-003 {{ hostvars.client2.ansible_eth1.ipv4.address }}
      sudo: yes

provisioning/client.yml (after)
---
- hosts: client
  tags:
    - client
  roles:
    - common
    - collectd
    - consul-client

# IP utilisée pour l'interface Docker : 172.29.x.1/20
# Pour avoir l'instance par client : HEX.HEX.X0.01/20 (en hexa)
# Pour définir les IP utilisables par les instances Docker : HEX.HEX.X1.xx/24

- hosts: client1
  tags: client
  roles:
    - role: docker
      docker_interface_address: 172.29.0.2/12
      docker_fixed_cidr: 172.30.0.0/20

- hosts: client2
  tags: client
  roles:
    - role: docker
      docker_interface_address: 172.29.0.3/12
      docker_fixed_cidr: 172.30.16.0/20

- hosts: client3
  tags: client
  roles:
    - role: docker
      docker_interface_address: 172.29.0.3/12
      docker_fixed_cidr: 172.30.32.0/20

- hosts: client1
  tags: client
  tasks:
    - name: Config lien GRE 1-2
      script: roles/docker/files/create-gre-tunnel.sh br0 gre-001-002 {{ hostvars.client2.ansible_eth1.ipv4.address }}
      sudo: yes
    - name: Config lien GRE 1-3
      script: roles/docker/files/create-gre-tunnel.sh br0 gre-001-003 {{ hostvars.client3.ansible_eth1.ipv4.address }}
      sudo: yes

- hosts: client2
  tags: client
  tasks:
    - name: Config lien GRE 1-2
      script: roles/docker/files/create-gre-tunnel.sh br0 gre-001-002 {{ hostvars.client1.ansible_eth1.ipv4.address }}
      sudo: yes
    - name: Config lien GRE 2-3
      script: roles/docker/files/create-gre-tunnel.sh br0 gre-002-003 {{ hostvars.client3.ansible_eth1.ipv4.address }}
      sudo: yes

- hosts: client3
  tags: client
  tasks:
    - name: Config lien GRE 1-3
      script: roles/docker/files/create-gre-tunnel.sh br0 gre-001-003 {{ hostvars.client1.ansible_eth1.ipv4.address }}
      sudo: yes
    - name: Config lien GRE 2-3
      script: roles/docker/files/create-gre-tunnel.sh br0 gre-002-003 {{ hostvars.client2.ansible_eth1.ipv4.address }}
      sudo: yes

provisioning/client.yml (diff)
@@ -15,22 +15,22 @@
   tags: client
   roles:
     - role: docker
-      docker_interface_address: 172.29.0.2/16
-      docker_fixed_cidr: 172.29.1.0/24
+      docker_interface_address: 172.29.0.2/12
+      docker_fixed_cidr: 172.30.0.0/20
 
 - hosts: client2
   tags: client
   roles:
     - role: docker
-      docker_interface_address: 172.29.16.2/16
-      docker_fixed_cidr: 172.29.17.0/24
+      docker_interface_address: 172.29.0.3/12
+      docker_fixed_cidr: 172.30.16.0/20
 
 - hosts: client3
   tags: client
   roles:
     - role: docker
-      docker_interface_address: 172.29.32.2/16
-      docker_fixed_cidr: 172.29.33.0/24
+      docker_interface_address: 172.29.0.3/12
+      docker_fixed_cidr: 172.30.32.0/20
 
 - hosts: client1
   tags: client
