provisioning/roles/consul/tasks/main.yml (before)
---

- name: Obtenir les DNS
  get_dns_servers: {}

- name: Installer Consul
  install_consul: state=present
  become: true

- name: Installer le script init.d pour Consul
  copy: src=init.sh dest=/etc/init.d/consul mode=0755
  become: true
  notify:
    - restart consul

- name: Enregister Consul dans les services
  register_service: name=consul state=present
  become: true

- name: Créer le répertoire de config pour Consul
  file: name=/etc/consul state=directory
  become: true

- name: Créer le répertoire runtime pour Consul
  file: name=/var/run/consul state=directory
  become: true

- name: Configurer le daemon Consul
  copy: src=daemon.conf dest=/etc/default/consul
  become: true
  notify:
    - restart consul

- name: Installer la config de Consul
  template: src=base_config.json.j2 dest=/etc/consul/000_base_config.json
  become: true
  notify:
    - restart consul

- name: Configurer les recusors Consul
  template: src=recursors.json.j2 dest=/etc/consul/recursors.json
  become: true
  notify:
    - restart consul

- name: Checking /etc/environment presence
  stat: path=/etc/environment
  register: etc_environment_st

- name: Create /etc/environment
  copy: dest=/etc/environment content=''
  become: true
  when: etc_environment_st.stat.exists == false

- name: Config env var CONSUL_RPC_ADDR
  lineinfile: dest=/etc/environment regexp='^CONSUL_RPC_ADDR=' line="CONSUL_RPC_ADDR={{ consul_rpc_addr }}:{{ consul_rpc_port }}"
  become: true

- name: Config env var CONSUL_HTTP_ADDR
  lineinfile: dest=/etc/environment regexp='^CONSUL_HTTP_ADDR=' line="CONSUL_HTTP_ADDR={{ consul_http_addr }}:{{ consul_http_port }}"
  become: true

- name: Supprimer le fichier /etc/profile.d/recursors.json mal placé
  file: name=/etc/profile.d/recursors.json state=absent
  become: true
  tags:
    - fix

- name: Supprimer le fichier profile pour Consul
  file: name=/etc/profile.d/consul-client.sh state=absent
  become: true
  tags:
      - fix

provisioning/roles/consul/tasks/main.yml (after)
---

- name: Obtenir les DNS
  get_dns_servers: {}

- name: Installer Consul
  install_consul: state=present
  become: true

- name: Installer le script init.d pour Consul
  copy: src=init.sh dest=/etc/init.d/consul mode=0755
  become: true
  notify:
    - restart consul

- name: Enregister Consul dans les services
  register_service: name=consul state=present
  become: true

- name: Créer le répertoire de config pour Consul
  file: name=/etc/consul state=directory
  become: true

- name: Créer le répertoire runtime pour Consul
  file: name=/var/run/consul state=directory
  become: true

- name: Configurer le daemon Consul
  copy: src=daemon.conf dest=/etc/default/consul
  become: true
  notify:
    - restart consul

- name: Installer la config de Consul
  template: src=base_config.json.j2 dest=/etc/consul/000_base_config.json
  become: true
  notify:
    - restart consul

- name: Configurer les recusors Consul
  template: src=recursors.json.j2 dest=/etc/consul/recursors.json
  become: true
  notify:
    - restart consul

- name: Checking /etc/environment presence
  stat: path=/etc/environment
  register: etc_environment_st

- name: Create /etc/environment
  copy: dest=/etc/environment content=''
  become: true
  when: etc_environment_st.stat.exists == false

- name: Config env var CONSUL_RPC_ADDR
  lineinfile: dest=/etc/environment regexp='^CONSUL_RPC_ADDR=' line="CONSUL_RPC_ADDR={{ consul_rpc_addr }}:{{ consul_rpc_port }}"
  become: true

- name: Config env var CONSUL_HTTP_ADDR
  lineinfile: dest=/etc/environment regexp='^CONSUL_HTTP_ADDR=' line="CONSUL_HTTP_ADDR={{ consul_http_addr }}:{{ consul_http_port }}"
  become: true

- name: "S'assurer que Consul est lancé"
  service: name=consul state=started
  become: true

- name: Supprimer le fichier /etc/profile.d/recursors.json mal placé
  file: name=/etc/profile.d/recursors.json state=absent
  become: true
  tags:
    - fix

- name: Supprimer le fichier profile pour Consul
  file: name=/etc/profile.d/consul-client.sh state=absent
  become: true
  tags:
      - fix

provisioning/roles/consul/tasks/main.yml (diff)
@@ -60,6 +60,10 @@
   lineinfile: dest=/etc/environment regexp='^CONSUL_HTTP_ADDR=' line="CONSUL_HTTP_ADDR={{ consul_http_addr }}:{{ consul_http_port }}"
   become: true
 
+- name: "S'assurer que Consul est lancé"
+  service: name=consul state=started
+  become: true
+
 - name: Supprimer le fichier /etc/profile.d/recursors.json mal placé
   file: name=/etc/profile.d/recursors.json state=absent
   become: true
